\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{e-eq_prob}{{1}{1}}
\newlabel{e-eq_prob_cvx}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Trust Region Solution}{1}}
\newlabel{e-eq_prob_cvx2}{{3}{2}}
\newlabel{e-delta_psi}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent residual versus trust region method iteration.}}{3}}
\newlabel{f-agent_res}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity pattern of final solution.}}{3}}
\newlabel{f-sparsity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Projected Subgradient Solution}{4}}
\newlabel{e-eq_prob_cvx3}{{5}{4}}
